[GUI]
Log\Enabled=false
Notifications\Enabled=true
Notifications\TorrentAdded=false
RSSWidget\Enabled=true
DownloadTrackerFavicon=false

[Preferences]
WebUI\Port=6006

[RSS]
Session\MaxArticlesPerFeed=9999
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
Session\RefreshInterval=1
Session\EnableProcessing=true
AutoDownloader\EnableProcessing=true
AutoDownloader\DownloadRepacks=false

[SpeedWidget]
Enabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[BitTorrent]
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMByDefault=true
Session\CreateTorrentSubfolder=true

[RssFeedDownloader]
qt5\hsplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\0\0\0\x1\0\0\0\x1\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
geometrySize=@Size(818 571)

[ShutdownConfirmDlg]
DontConfirmAutoExit=false
